server {
  listen 80;
  server_name www.webapp.com;
  root /home/app/webapp/public;

  # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

  # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
  # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
  # socket setup, process management, etc are all taken care automatically for
  # you! Learn more at https://www.phusionpassenger.com/.
  passenger_enabled on;
  passenger_user app;

  # If this is a Ruby app, specify a Ruby version:
  passenger_ruby /usr/bin/ruby2.5;

  # Ensures that RAILS_ENV, NODE_ENV, etc are set to "staging"
  # when your application is started.
  # passenger_app_env development;
  passenger_app_env production;

  client_max_body_size 100m;

  location ^~ /assets/ {
    access_log off;
    gzip_static on;
    expires 0;
    add_header Cache-Control public;
    add_header ETag "";
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Request-Method *;
  }

}